{
  "name": "expo-perfect-canvas",
  "version": "1.0.2",
  "description": "High-performance React Native drawing canvas with perfect-freehand and haptic feedback",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "author": "Jan Horak",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Hokyjack/expo-perfect-canvas.git"
  },
  "homepage": "https://github.com/Hokyjack/expo-perfect-canvas#readme",
  "bugs": {
    "url": "https://github.com/Hokyjack/expo-perfect-canvas/issues"
  },
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "type-check": "tsc --noEmit",
    "knip": "knip",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "keywords": [
    "react-native",
    "expo",
    "canvas",
    "drawing",
    "sketch",
    "perfect-freehand",
    "haptics",
    "skia"
  ],
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@shopify/react-native-skia": ">=2.2.0",
    "expo-haptics": "*",
    "perfect-freehand": "^1.2.0",
    "react": ">=19.0.0",
    "react-native": ">=0.79.0",
    "react-native-gesture-handler": ">=2.24.0",
    "react-native-reanimated": ">=3.17.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@types/node": "^24.3.1",
    "@types/react": ">=19.0.0",
    "@types/react-native": "^0.73.0",
    "eslint": "^9.35.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.3.0",
    "jiti": "^2.5.1",
    "knip": "^5.63.1",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.42.0"
  }
}
